<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <!-- Here we are just signifying the stylesheets that are being u sed one is the normalize css sheet
    and the other is the custom made website styling css sheet. -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styling/normalize.css">
  <link rel="stylesheet" href="styling/styles.css">
  <!-- Bebow here all that is being done is th at we are specifiying the Google fonts that we are going to be using 
    for the extent of this web page(s). As can be seen we are using the Google Fonts of Open Sans and Poppins -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Huddle landing page with alternating feature blocks</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
    <div class="top-huddle-section">
      <div class="top-section">
         <div class="site_logo">
        <img src="images/logo.svg" alt="logo">
      </div>
      <div class="free-trial">
        <button type="button">Try for Free</button>
      </div>
    </div>
     
      

      <h1 class="main-heading">Build The Community Your Fans Will Love</h1>

      <p class="upper-content">
        Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
      Create connections with your users as you engage in genuine discussion. 
      </p>
      <div class="getting-started">
        <button type="button">Get Started for Free</button>
      </div>
      <div class="illustration-image">
        <img src="images/illustration-mockups.svg" alt="Illustration">
      </div>
    </div>
    

    Grow Together

    Generate meaningful discussions with your audience and build a strong, loyal community. 
    Think of the insightful conversations you miss out on with a feedback form. 

    Flowing Conversations

    You wouldn't paginate a conversation in real life, so why do it online? Our threads 
    have just-in-time loading for a more natural flow.

    Your Users

    It takes no time at all to integrate Huddle with your app's authentication solution. 
    This means, once signed in to your app, your users can start chatting immediately.

    Ready To Build Your Community?

    Get Started For Free

    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
    incididunt ut labore et dolore magna aliqua

    +1-543-123-4567
    example@huddle.com

    About Us
    What We Do
    FAQ

    Career
    Blog
    Contact Us

    &copy; Copyright 2018 Huddle. All rights reserved.
  </main>
  

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>
</html>